<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediHelp00</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header_part start -->

    <header class="header_part py-2" id="headerpart">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mail pt-1">
                        <p>russellbd1@gmail.com | Help Desk |</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header_part end -->

    <!--logo_part start-->

    <section class="logo_part" id="logopart">
        <div class="container">
            <div class="row ju">
                <div class="col-sm-12 col-md-4">
                    <div class="logo">
                        <a href="#">
                            <h2 class="pt-1">MediHelp</h2>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="logo_item1 d-flex">
                        <div class="logo_icon1 pt-2">
                            <a href="#"><i class="fa fa-location-arrow"></i></a>
                        </div>

                        <div class="logo_context1">
                            <h5>Address</h5>
                            <h6>Kawlar, Airport, dhaka-1229</h6>
                        </div>
                    </div>
                </div>
                <div class="  col-sm-6 col-md-4">
                    <div class="logo_item2 d-flex">
                        <div class="logo_icon2 pt-2">
                            <a href="#"><i class="fa fa-phone"></i></a>
                        </div>
                        <div class="logo_context2">
                            <h5>Call us</h5>
                            <H6>+8801671400500</H6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--logo_part end-->

    <!--navbar_part start-->

    <section class="nav_part">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Bangladesh</a></li>
                                <li><a class="dropdown-item" href="#">Something</a></li>
                                <li><a class="dropdown-item" href="#">Kawla</a></li>
                                <li><a class="dropdown-item" href="#">Output</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Departments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit"> appointment</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>

    <!--navbar_part end-->

    <!--banner_part start-->

    <section class="banner_part">
        <div class="banner_slider owl-carousel">
            <div class="banner_item" style="background: url(image/Banner1.jpg)">
                <div class="banner_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-6 banner_content">
                                <h1>Welcome to our chiropractic centre</h1>
                                <h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
                                <button class="btn text-uppercase" type="submit">Book an Appointment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_item" style="background: url(image/Banner2.jpg)">
                <div class="banner_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-6  banner_content">
                                <h1>Chiropractic care for the whole family</h1>
                                <h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
                                <button class="btn text-uppercase" type="submit">Book an Appointment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_item" style="background: url(image/Banner4.jpg)">
                <div class="banner_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-6  banner_content">
                                <h1>Welcome to our chiropractic centre</h1>
                                <h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
                                <button class="btn text-uppercase" type="submit">Book an Appointment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--banner_part end-->

    <!--booking_part start -->

    <section class="booking_part" id="bookingpart">
        <div class="container">
            <div class="row">
                <div class="col-md-12 booking_itme">
                    <div class="row d-flex g-0">
                        <div class="col-md-8">
                            <div class="booking_from">
                                <div class="form_heading">
                                    <h5 class="">Booking an Appointment</h5>
                                    <h2>Free Consultation</h2>
                                </div>
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <input type="text" class="form-control py-3" id="formGroupExampleInput" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <input type="password" class="form-control py-3" id="formGroupExampleInput" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-select py-3 mb-4" aria-label=".form-select-lg example">
                                                <option value="">Select Services</option>
                                                <option value="">Spinal Manupulation</option>
                                                <option value="">Electrotherapy</option>
                                                <option value="">Manual Lymphatic</option>
                                                <option value="">Medical Acupuncture</option>
                                                <option value="">Therapeutic Exercise</option>
                                                <option value="">Joint Mobilization</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-select form-select py-3 mb-4" aria-label=".form-select-lg example">
                                                <option value="">Select Chiropractor</option>
                                                <option value="">John Doe</option>
                                                <option value="">William Smith</option>
                                                <option value="">Danny Green</option>
                                                <option value="">Jason Thompson</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <input type="date" class="form-control py-3" id="formGroupExampleInput" placeholder="password">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <input type="time" class="form-control py-3" id="formGroupExampleInput" placeholder="password">
                                            </div>
                                        </div>
                                        <div class="col-md-12 ">
                                            <button class="btn btn-primary py-3 px-5" type="button">Send
                                                message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="booking_contant text-center">
                                <h2>Business Hours</h2>
                                <div class="opening_hours">
                                    <h5 class="py-3">Opening Days:</h5>
                                    <p class="pl-3">
                                        <span><strong>Monday – Friday:</strong> 9am to 20 pm</span><br>
                                        <span><strong>Saturday :</strong> 9am to 17 pm</span>
                                    </p>
                                    <h5 class="py-4">Vacations:</h5>
                                    <p class="pb-4">
                                        <span>All Sunday Days</span><br>
                                        <span>All Official Holidays</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="desc pt-4 ">
                                    <h2 class="heading pb-3">For Emergency Call</h2>
                                    <h3>+88-01671400500</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--booking_part end -->

    <!-- service_part start-->

    <section class="service_part">
        <div class="container">
            <div class="row service_all">
                <div class="col-md-12">
                    <div class="service_head text-center">
                        <h6>WE OFFER SERVICES</h6>
                        <h2 class="pt-1">Our Benefits</h2>
                    </div>
                </div>
                <div class="row service_content">
                    <div class="col-md-6 col-lg-4">
                        <div class="service_item d-flex pt-5">
                            <div class="service_icon">
                                <a href="#"><i class="fa-solid fa-hospital-user shadow "></i></a>
                            </div>
                            <div class="service_text">
                                <h4>Spinal Manupulation</h4>
                                <p class="pt-3">Even the all-powerful Pointing has no control about the blind texts it
                                    is an almost unorthographic.</p>

                                <a href="#" class="btn mt-3">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service_item d-flex pt-5">
                            <div class="service_icon">
                                <a href=""><i class="fa fa-light fa-mortar-pestle shadow"></i></a>
                            </div>
                            <div class="service_text">
                                <h4>Medical Acupuncture</h4>
                                <p class="pt-3">Even the all-powerful Pointing has no control about the blind texts it
                                    is an almost unorthographic.</p>
                                <a href="#" class="btn mt-3">Read Me</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="service_item d-flex pt-5">
                            <div class="service_icon">
                                <a href=""><i class="fa fa-hand-holding-medical shadow"></i></a>
                            </div>
                            <div class="service_text">
                                <h4>Manual Lympahtic</h4>
                                <p class="pt-3">Even the all-powerful Pointing has no control about the blind texts it
                                    is an almost unorthographic.</p>
                                <a href="#" class="btn mt-3">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service_item d-flex pt-5">
                            <div class="service_icon">
                                <a href=""><i class="fa fa-light fa-biohazard shadow"></i></a>
                            </div>
                            <div class="service_text">
                                <h4>Joint Mobilization</h4>
                                <p class="pt-3">Even the all-powerful Pointing has no control about the blind texts it
                                    is an almost unorthographic.</p>
                                <a href="#" class="btn mt-3">Read Me</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="service_item d-flex pt-5">
                            <div class="service_icon">
                                <a href="#"><i class="fa-solid fa-syringe shadow"></i></a>
                            </div>
                            <div class="service_text">
                                <h4>Therapeutic Exercise</h4>
                                <p class="pt-3">Even the all-powerful Pointing has no control about the blind texts it
                                    is an almost unorthographic.</p>
                                <a href="#" class="btn mt-3">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service_item d-flex pt-5">
                            <div class="service_icon">
                                <a href="#"><i class="fa-solid fa-lungs-virus shadow"></i></a>
                            </div>
                            <div class="service_text">
                                <h4>Electrotherapy</h4>
                                <p class="pt-3">Even the all-powerful Pointing has no control about the blind texts it
                                    is an almost unorthographic.</p>
                                <a href="#" class="btn mt-3">Read Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- service_part end-->

    <!--staff_part start-->

    <section class="staff_part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="staff_head text-center">
                        <h6>TEAM & STAFF</h6>
                        <h2 class="pt-2">Our Experts Chiropractor / Therapist</h2>
                    </div>
                </div>
            </div>
            <div class="row staff_itme g-0 pt-4">
                <div class=" col-sm-6 col-lg-4 col-xl-2">
                    <div class="staff_pic">
                        <img src="image/doctor-1.jpg" alt="" class="img-fluid">
                        <div class="service_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="staff_text text-center">
                        <h4>Nadi Gomej</h4>
                        <h6>CHIEF MEDICAL OFFICER</h6>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4  col-xl-2">
                    <div class="staff_pic">
                        <img src="image/doctor-2.jpg" alt="" class="img-fluid">
                        <div class="service_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="staff_text text-center">
                        <h4>Tamnna Torres</h4>
                        <h6> MEDICAL OFFICER</h6>
                    </div>
                </div>
                <div class=" col-sm-6 col-lg-4 col-xl-2">
                    <div class="staff_pic">
                        <img src="image/doctor-3.jpg" alt="" class="img-fluid">
                        <div class="service_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="staff_text text-center">
                        <h4>Davit Boon</h4>
                        <h6>CHIEF MEDICAL DOCTOR</h6>
                    </div>
                </div>
                <div class=" col-sm-6 col-lg-4 col-xl-2">
                    <div class="staff_pic">
                        <img src="image/doctor-4.jpg" alt="" class="img-fluid">
                        <div class="service_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="staff_text text-center">
                        <h4>William Shafard</h4>
                        <h6>CHIEF EXECUTIVE OFFICER</h6>
                    </div>
                </div>
                <div class=" col-sm-6 col-lg-4 col-xl-2">
                    <div class="staff_pic">
                        <img src="image/doctor-5.jpg" alt="" class="img-fluid">
                        <div class="service_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="staff_text text-center">
                        <h4>Lloyd Wilson</h4>
                        <h6> MEDICAL OFFICER</h6>
                    </div>
                </div>
                <div class=" col-sm-6 col-lg-4 col-xl-2">
                    <div class="staff_pic">
                        <img src="image/doctor-6.jpg" alt="" class="img-fluid">
                        <div class="service_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="staff_text text-center">
                        <h4>Anna Faria</h4>
                        <h6>CHIEF NAURSE</h6>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--staff_part end-->

    <!--welcome_part start-->

    <section class="welcome_part">
        <div class="container">
            <div class="row wellcome_all g-0">
                <div class="col-md-6">
                    <div class="wellcome_content">
                        <h6 class="pb-3">WELCOME TO CHIROPRACTIC</h6>
                        <h2 class="pb-4">About Chiropractic</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eaque, dicta optio labore
                            praesentium dolore necessitatibus repellat, perferendis repellendus doloribus officia
                            mollitia consequuntur! Totam eaque ad, quasi dignissimos necessitatibus animi nihil
                            voluptatem itaque id doloremque reiciendis illo, quod nostrum nam esse omnis asperiores
                            alias in. Dolor accusamus maxime quasi ducimus, quis. Accusamus laudantium in minima
                            voluptatum, totam minus deleniti commodi nostrum dolorem ullam dolor ex enim dicta fugit
                            molestias odio autem itaque doloribus harum? Aspernatur aperiam nisi culpa libero ipsa 
                        </p>

                        <div class="negotite_counter d-flex justify-content-around ms-3">
                            <div class="nego_count">
                                <h2 class="fs-4">
                                    <span id="count1"></span>
                                </h2>
                                <h5>Happy Clients</h5>
                            </div>
                            <div class="nego_count">
                                <h2 class="fs-4">
                                    <span id="count2"></span>
                                </h2>
                                <h5>Success Reports</h5>
                            </div>
                            <div class="nego_count">
                                <h2 class="fs-4">
                                    <span id="count3"></span>
                                </h2>
                                <h5>Experienced</h5>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wellcome_vedio">
                        <img src="image/vedio.jpg" alt="vedio.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--welcome_part end-->

    <!--testimonial_part start-->

    <section class="testimonial_part">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial_heading text-center">
                        <h6 class="text-white-50">TESTIMONIAL</h6>
                        <h2 class="text-white mb-3">Happy Clients & Feedbacks</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testi_slider owl-carousel">
                    <div class="col-md-12">
                        <div class="testi_item border border-dark-subtle">
                            <div class="testi_content">
                                <p class="text-white-50 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Numquam reiciendis ipsum libero fuga recusandae </p>
                                <div class="testi_picture d-flex">
                                    <div class="testi_pic">
                                        <img src="image/doctor-2.jpg" alt="doctor-2.jp" class="img-fluid">
                                    </div>
                                    <div class="testi_tex px-3">
                                        <h3 class="text-white">Rozar Scott</h3>
                                        <h6 class="text-white-50 py-2">Marketing Manager</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="testi_item border border-dark-subtle">
                            <div class="testi_content">
                                <p class="text-white-50 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.Numquam reiciendis ipsum libero fuga recusandae </p>
                                <div class="testi_picture d-flex">
                                    <div class="testi_pic">
                                        <img src="image/doctor-3.jpg" alt="doctor-2.jp" class="img-fluid">
                                    </div>
                                    <div class="testi_tex px-3">
                                        <h3 class="text-white">Rozar Scott</h3>
                                        <h6 class="text-white-50 py-2">Marketing Manager</h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="testi_item border border-dark-subtle">
                            <div class="testi_content">
                                <p class="text-white-50 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.Numquam reiciendis ipsum libero fuga recusandae </p>
                                <div class="testi_picture d-flex">
                                    <div class="testi_pic">
                                        <img src="image/doctor-4.jpg" alt="doctor-2.jp" class="img-fluid">
                                    </div>
                                    <div class="testi_tex px-3">
                                        <h3 class="text-white">Rozar Scott</h3>
                                        <h6 class="text-white-50 py-2">Marketing Manager</h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="testi_item border border-dark-subtle">
                            <div class="testi_content">
                                <p class="text-white-50 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.Numquam reiciendis ipsum libero fuga recusandae </p>
                                <div class="testi_picture d-flex">
                                    <div class="testi_pic">
                                        <img src="image/doctor-6.jpg" alt="doctor-2.jp" class="img-fluid">
                                    </div>
                                    <div class="testi_tex px-3">
                                        <h3 class="text-white">Rozar Scott</h3>
                                        <h6 class="text-white-50 py-2">Marketing Manager</h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--testimonial_part end-->

    <!-- gallery_part start -->

    <section class="gallery_part">
        <div class="row g-0">
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-1.jpg" alt="gallary-1.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-2.jpg" alt="gallary-2.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-3.jpg" alt="gallary-3.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-4.jpg" alt="gallary-4.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-5.jpg" alt="gallary-5.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-6.jpg" alt="gallary-6.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-7.jpg" alt="gallary-7.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="gallery_pic">
                    <img src="image/gallary-8.jpg" alt="gallary-8.jpg" class="img-fluid">
                    <div class="gallery_overlay">
                        <a href=""><i class="fa fa-expand"></i></a>
                        <h4>Foot Pain</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery_part end -->

    <!-- bloge_part start -->

    <section class="blog_part">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog_heading text-center">
                        <h6>NEWS & BLOG</h6>
                        <h2>Latest news from our blog </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="image/gallary-4.jpg" class="card-img-top" alt="gallary-2.jpg" class="img-fluid">
                        <div class="card-body">
                            <div class="card_picture d-flex">
                                <div class="bloge_pic">
                                    <img src="image/doctor-3.jpg" alt="doctor-3.jpg" class="img-fluid">
                                </div>
                                <div class="blog_tex">
                                    <h5 class="text-black-50">Rozar Scott</h5>
                                    <h6 class=" py-1">24 February 2020</h6>
                                </div>
                            </div>
                            <a href="#">
                                <h5>What Every Athlete Needs To Know About Injury Recovery</h5>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="image/gallary-5.jpg" class="card-img-top" alt="gallary-2.jpg" class="img-fluid">
                        <div class="card-body">
                            <div class="card_picture d-flex">
                                <div class="bloge_pic">
                                    <img src="image/doctor-4.jpg" alt="doctor-4.jpg" class="img-fluid">
                                </div>
                                <div class="blog_tex">
                                    <h5 class="text-black-50">Rozar Scott</h5>
                                    <h6 class="py-1">24 February 2020</h6>
                                </div>
                            </div>
                            <a href="#">
                                <h5>What Every Athlete Needs To Know About Injury Recovery</h5>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="image/gallary-6.jpg" class="card-img-top" alt="gallary-2.jpg" class="img-fluid">
                        <div class="card-body">
                            <div class="card_picture d-flex">
                                <div class="bloge_pic">
                                    <img src="image/doctor-2.jpg" alt="doctor-2.jpg" class="img-fluid">
                                </div>
                                <div class="blog_tex">
                                    <h5 class="text-black-50">Rozar Scott</h5>
                                    <h6 class="py-1">24 February 2020</h6>
                                </div>
                            </div>
                            <a href="#">
                                <h5>What Every Athlete Needs To Know About Injury Recovery</h5>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- bloge_part end -->

    <!-- footer_part start -->

    <section class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 foot_logo">
                    <h3 class="text-white">MediHelp</h3>
                    <p class="text-white-50 pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius odit
                        totam pariatur magnam debitis illum, adipisci earum</p>
                    <div class="foot_icon pt-4">
                        <ul>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 service">
                    <h3 class="text-white">Service</h3>
                    <div class="service_list pt-4">
                        <ul>
                            <li><a href="" class="text-white-50"><i class="fa fa-check text-white pe-3"></i>Spinal
                                    Manupulation</a></li>
                            <li><a href="" class="text-white-50"><i class="fa fa-check text-white pe-3"></i>Manual
                                    Lympahtic</a></li>
                            <li><a href="" class="text-white-50"><i class="fa fa-check text-white pe-3"></i>Medical
                                    Acupuncture</a></li>
                            <li><a href="" class="text-white-50"><i class="fa fa-check text-white pe-3"></i>Electrotherapy</a></li>
                            <li><a href="" class="text-white-50"><i class="fa fa-check text-white pe-3"></i>Therapeutic
                                    Exercise</a></li>
                            <li><a href="" class="text-white-50"><i class="fa fa-check text-white pe-3"></i>Joint
                                    Mobilization</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 contact">
                    <h3 class="text-white">Contact information</h3>
                    <div class="foot_con_item pt-4">
                        <div class="con_icon d-flex">
                            <div class="con1_icon">
                                <a href="#"><i class="text-white fa fa-location-pin"></i></a>
                            </div>
                            <div class="con1_text ps-3">
                                <p class="text-white-50">203 Lora St. Mountain View, <br>Dhaka Sadar, Dhaka, Bangladesh
                                </p>
                            </div>
                        </div>
                        <div class="con-phone d-flex pt-3">
                            <div class="phone_icon">
                                <a href="#"><i class="text-white fa fa-phone"></i></a>
                            </div>
                            <div class="phone_text ps-3">
                                <h6 class="text-white-50">+8801671400500</h6>
                            </div>
                        </div>
                        <div class="con-location d-flex pt-3">
                            <div class="location_icon">
                                <a href="#"><i class="text-white fa fa-paper-plane"></i></a>
                            </div>
                            <div class="location_text ps-3">
                                <h6 class="text-white-50">russellbd@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ">
                    <div class="business">
                        <h3 class="text-white">Business Hours</h3>
                        <div class="foot_business_all pt-4">
                            <div class="foot_buss_text1">
                                <h4>OPENING DAYS:</h4>
                                <h5 class="text-white-50 mt-3 ps-3">Monday – Friday : 9am to 20</h5>
                                <h6 class="text-white-50 mt-2 ps-3">pm Saturday : 9am to 17 pm</h6>
                            </div>
                            <div class="foot_buss_text2">
                                <h4 class="mt-3">VACATIONS:</h4>
                                <h5 class="text-white-50 mt-2 ps-3">All Sunday Days All Official Holidays</h5>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- footer_part end -->

    <a id="back-to-top" href="#"><i class="fas fa-angle-up"></i></a>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/coustom.js"></script>

</body>

</html>
